<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="images/gui_icon.png">

    <title>vacuum cleaner simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }
        
        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>

</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<!--gist-begin-->
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-widget-common/ti-widget-button.html">
<link rel="import" href="components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="components/ti-widget-common/ti-widget-led.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-widget-common/ti-widget-progressbar.html">

 

  <template id="template_obj" is="dom-bind">
    <style>
        #droplist_mode {
            width:143px;
            height:37px;
            position: absolute;
            left: 177px;
            top: 72px;
        }
        #button_start {
            position: absolute;
            left: 182px;
            top: 111px;
            width: 134px;
            height: 37px
        }
        #led {
            width:34px;
            height:34px;
            position: absolute;
            left: 374px;
            top: 79px}
        #led_1 {
            width:34px;
            height:34px;
            position: absolute;
            left: 375px;
            top: 140px;
        }
        #led_2 {
            width:34px;
            height:34px;
            position: absolute;
            left: 375px;
            top: 199px;
        }
        #label {
            position: absolute;
            left: -20px;
            top: -21px;
            width: 29px;
            height: 27px
        }
        #mycie {
            position: absolute;
            left: 393px;
            top: 148px;
            width: 17px;
            height: 21px
        }
        #ladowanie {
            position: absolute;
            left: 381px;
            top: 201px;
            width: 34px;
            height: 40px
        }
        #progressbar_bateria {
            position: absolute;
            width: 139px;
            height: 46px;
            background-color: #AAAAAA;
            left: 464px;
            top: 64px;
        }
        #progressbar_plyn {
            position: absolute;
            width: 139px;
            height: 46px;
            background-color: #AAAAAA;
            left: 463px;
            top: 144px;
        }
        #progressbar_kurz {
            position: absolute;
            width: 139px;
            height: 46px;
            background-color: #AAAAAA;
            left: 465px;
            top: 226px;
        }
        #odkurzanie {
            position: absolute;
            left: 375px;
            top: 85px;
            width: 31px;
            height: 1px;
        }
        #wiadomosc {
            position: absolute;
            left: 147px;
            top: 194px;
            width: 192px;
            height: 36px
        }
        #bateria {
            position: absolute;
            left: 483px;
            top: 68px;
            width: 31px;
            height: 27px;
        }
        #plyn {
            position: absolute;
            left: 485px;
            top: 148px;
            width: 31px;
            height: 27px;
        }
        #kurz {
            position: absolute;
            left: 486px;
            top: 228px;
            width: 31px;
            height: 27px;
        }
        #led_3 {
            width:34px;
            height:34px;
            position: absolute;
            left: 374px;
            top: 255px;
        }
        #ladowanie_1 {
            position: absolute;
            left: 375px;
            top: 256px;
            width: 34px;
            height: 40px;
        }
    </style>
        <ti-widget-label id="label" label="Odkurzanie" text-align="left"></ti-widget-label>
    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
    <ti-core-programloader id="programloader" hidden is-auto-download-enabled device-name="TMS320F28377S" connection-id="TIXDS100v2_Connection"></ti-core-programloader>
    <ti-transport-xds id="xds" hidden>
        <ti-model-program id="program" hidden programloader-id="programloader"></ti-model-program></ti-transport-xds>
        <ti-widget-progressbar id="progressbar_bateria" progress-percent="100" color="#80ff00"></ti-widget-progressbar>
        <ti-widget-label id="bateria" label="Bateria"></ti-widget-label>
        <ti-widget-droplist id="droplist_mode" labels="Idle|Odkurzanie|Mycie|Ladowanie" selected-text="Idle"></ti-widget-droplist>
        <ti-widget-led id="led" led-type="default" on glow color="#0000ff" off-color="#000000"></ti-widget-led>
        <ti-widget-label id="odkurzanie" label="Odkurzanie"></ti-widget-label>
        <ti-widget-button id="button_start" label="START" raised></ti-widget-button>
        <ti-widget-led id="led_1" led-type="default" on glow color="#0000ff" off-color="#000000"></ti-widget-led>
        <ti-widget-label id="mycie" label="Mycie" text-align="center"></ti-widget-label>
        <ti-widget-progressbar id="progressbar_plyn" progress-percent="99.3" color="#0000ff"></ti-widget-progressbar>
        <ti-widget-label id="plyn" label="Poziom plynu"></ti-widget-label>
        <ti-widget-textbox id="wiadomosc"></ti-widget-textbox>
        <ti-widget-led id="led_2" led-type="default" on glow color="#0000ff" off-color="#000000"></ti-widget-led>
        <ti-widget-label id="ladowanie" label="Ladowanie"></ti-widget-label>
        <ti-widget-led id="led_3" led-type="default" on glow color="#0000ff" off-color="#000000"></ti-widget-led>
        <ti-widget-progressbar id="progressbar_kurz" progress-percent="100" color="#ff0000"></ti-widget-progressbar>
        <ti-widget-label id="kurz" label="Zapchanie pojemnika na kurz"></ti-widget-label>
        <ti-widget-label id="ladowanie_1" label="Robot w stacji"></ti-widget-label>
  </template><!--gist-end-->

<!-- ------------------------------------------------------------------------------------- -->

<script>
	// Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>
</body>
</html>